@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot')
    src: url('../fonts/icomoon.eot?#iefix') format("embedded-opentype"), url('../fonts/icomoon.woff') format("woff"), url('../fonts/icomoon.ttf') format("truetype"), url('../fonts/icomoon.svg#icomoon') format("svg")
    font-weight: normal
    font-style: normal
    
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    scroll-behavior: smooth

*,
*:before,
*:after 
    box-sizing: inherit
    padding: 0
    margin: 0
    letter-spacing: 1.1px

.wrapper
    width: 100%

.container
    margin: 0 auto
    width: 100%
    position: relative
    margin-bottom: 540px
    z-index: 200
    color: #3b3a30
    font-family: 'Roboto Condensed', sans-serif

.header-resume__name, .header-resume__prof, 
    text-transform: uppercase
.title
    text-transform: uppercase
    font-size: 32px
    font-weight: 400
    font-family: 'Roboto Condensed', sans-serif
    color: #fff
    margin-left: 20%

.header
    margin: 0 auto
    position: relative
    height: 1000px
    width: 100%
    color: #eee
    &:after 
        content: ""
        width: 100%
        height: 40%
        position: absolute
        bottom: 0
        left: 0
        z-index: -1
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 32, 48, 1) 100%)
    &:before 
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        -webkit-backface-visibility: hidden
        -webkit-transform: translateZ(0) scale(1.0, 1.0)
        transform: translateZ(0)
        background: #fff url(../img/Web.jpg) top center no-repeat
        background-size: cover
        background-attachment: fixed
        background-position: 50% 20%
        animation: grow 20s linear 15ms infinite
        transition: all 0.2s ease-in-out
        z-index: -2
    &-links
        display: flex
        justify-content: space-between
        padding-top: 5%
        padding-left: 10%
        padding-right: 10%
    &-resume__name
        padding-top: 100px
        text-align: center
        font-size: 90px
        font-family: 'Fira Sans Extra Condensed', sans-serif
    &-resume__prof
        text-align: center
        font-size: 45px
    &-navBar
        width: 850px
        left: 0
        right: 0
        margin: 0 auto
        margin-top: -40px
        background-color: rgba(62,62,62,0.9)
        background-clip: padding-box
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        z-index: 3
        &__nav
            display: flex
            justify-content: center
            height: 40px
            max-width: 720px
            margin-top: 7px
            margin: 0 auto
            list-style: none
            & li
                width: 125px
                height: 50px
                transition: background-position-x 0.9s linear
                text-align: center
                & a 
                    color: #fff
                    font-size: 18px
                    text-decoration: none
                    transition: all 0.45s
                &:hover
                    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==")
                    animation: line 1s
                &:hover a 
                    color: #d94f5c
                &:not(:last-child) 
                    margin-right: 30px            
            &__nav a
                margin-left: 25px
    &-a
        margin-bottom: 75px
        width: 280px
        height: 30px
        border: 2px solid #fff
        line-height: 170%
        color: #fff
        text-align: center
        background-color: transparent
        &:hover 
            border: 2px solid #77a8a8
            color: #77a8a8
            font-weight: bold
            background-color: #fff
            cursor: pointer
    &-languages 
        float: left
        margin-left: 7%
        margin-top: 110px
    &-resume
        clear: both

.slideNav
    display: block
    position: fixed
    animation: move-down .3s
    margin: 0 auto

a 
    position: relative
    top: 15%
    transform: translate(-50%, -50%)
    text-decoration: none
    font-family: 'Exo 2', sans-serif

#eng, #ru 
    width: 45px
    height: 25px
    background-size: contain
    border-radius: 5px
    border: none
    cursor: pointer
    &:hover 
        box-shadow: 0 0 50px 14px rgba(50,50,150,0.5)

#ru 
    background-image: url(../img/russia-flag.jpg)

#eng 
    background-image: url(../img/english-flag.jpg)
    margin-right: 15px

.main
    height: 1200px
    padding-top: 60px
    background-color: #111
    &-container
        margin-top: -60px
        background-image: url(../img/background.jpg)
        background-size: cover
        opacity: .2
        position: absolute
        height: 1260px
        width: 100%
    &-about
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &-left
        width: 620px
        height: 300px
        position: relative
        display:flex
        align-items: center
        padding-left: 20%
        padding-top: 40px
        color: #fff
        line-height: 200%
        &__sep
            border: 0
            width: 80px
            height: 1px
            margin: 40px 0
            background-color: rgba(255,255,255,0.4)
        & span
            animation: letter-glow 0.7s 0s ease both
            font-size: 24px
    &-right
        margin-right: 20%
        &__img
            position: relative
            height: 500px
            border-radius: 5px
            margin-right: 20%
            box-shadow: inset 0px 0px 25px 5px rgba(0,0,0,0.75)
            display: none
    &-content 
        margin-left: auto
        margin-right: auto
        width: 70%
        &__container
            width: 100%
            padding-top: 100px
            padding-right: 2%
            padding-left: 2%
            height: auto

.skillbar
    position: relative
    display: block
    margin-bottom: 15px
    width: 100%
    background: #efefef
    height: 35px
    border-radius: 3px
    transition: 0.4s linear
    transition-property: width, background-color
    &-title
        position: absolute
        top: 0
        left: 0
        width: 110px
        font-size: 16px
        color: #fff
        background: #6adcfa
        border-top-left-radius: 3px
        border-bottom-left-radius: 3px
        & span
            display: block
            background: rgba(0, 0, 0, 0.15)
            padding: 0 20px
            height: 35px
            line-height: 35px
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
    &__90, &__80, &__75, &__45, &__40, &__30
        height: 35px
        border-radius: 3px
        transition: width 1s cubic-bezier(0, 0, 1, 1) 500ms

    &__90
        width: 90%
        animation: move90 2s
    &__80
        width: 80%
        animation: move80 2s
    &__75
        width: 75%
        animation: move75 2s
    &__45
        width: 45%
        animation: move45 2s
    &__40
        width: 40%
        animation: move40 2s
    &__30
        width: 30%
        animation: move30 2s
    &__percent
        position: absolute
        right: 10px
        top: 0
        font-size: 16px
        line-height: 35px

.icon 
    margin: 0 25px
    width: 40px
    height: 40px

.footer 
    background-image: url('../img/keyboard.jpg')
    height: 540px
    padding-top: 40px
    background-size: cover
    background-position: 70% 70%
    position: fixed
    bottom: 0
    z-index: 100
    left: 0
    right: 0
    &-caption
        padding-top: 40px
        &__text
            color: #fff
            margin-left: 20%
    &-icons
        padding-top: 70px
        padding-bottom: 50px
        &__social
            text-align: center
            li
                display: inline-block
                margin: 0 30px
                width: 60px
                height: 60px
                overflow: hidden
                line-height: 60px
                background: #404040
                border-radius: 100%
                color: #7DE1D9
                transition-duration: 0.7s
                font-size: 22px
                &:hover
                    background: #7DE1D9
                    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3)
                    a
                        top: -60px
                & a
                    display: block
                    width: 100%
                    position: relative
                    margin-top: 30px
                    margin-left: 30px
                    top: 0
                    color: #7DE1D9
                    transition: top 0.7s
                    &:after
                        text-align: center
                        position: absolute
                        width: inherit
                        height: 50%
                        left: 0
                        bottom: 0
                        line-height: 120px
                        color: #404040
    &:before 
        content: " "
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        top: 0
        left: 0
        background: -webkit-radial-gradient(bottom center, ellipse cover, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 1) 100%)
    &-wrap 
        width: 60%
        margin: 0 auto
        padding-top: 50px
        display: flex
        justify-content: space-around
        -webkit-justify-content: space-around
        &__info 
            font-size: 32px
            font-family: 'Roboto Condensed', sans-serif
            color: #fff

.off 
    display: none

.on 
    display: block

.icon-facebook, .icon-stackoverflow, .icon-github, .icon-linkedin
    &:before, &:after
        font-family: 'icomoon'
        speak: none
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

.icon-facebook
    &:before, &:after
        content: "\ea90"

.icon-github
    &:before, &:after
        content: "\eab0"

.icon-linkedin
    &:before, &:after
        content: "\eaca"

.icon-stackoverflow
    &:before, &:after 
        content: "\ead0"

// Red worm
@keyframes grow 
    0% 
        transform: scale(1)  
    50% 
        transform: scale(1.2)

@keyframes line 
    0%
        background-position-x: 400px

// Move foto
@keyframes my-move
    from
        right: -400px
        opacity: 0
    to
        right: 0px
        opacity: 0.9

// Move navBar
@keyframes move-down
    0%
        top: -40px
    80%
        top: 43px
    90%
        top: 35px
    100%
        top: 40px

@keyframes move-up
    from
        top: 40px
    to
        top: -10px

// Letter Glow
@keyframes letter-glow
    0%
        opacity: 0
        text-shadow: 0px 0px 1px rgba(255,255,255,0.1)
    66%
        opacity: 1
        text-shadow: 0px 0px 20px rgba(255,255,255,0.9)
    77%
        opacity: 1
    100%
        opacity: 0.7
        text-shadow: 0px 0px 20px rgba(255,255,255,0.0)

// Streak of skills
@keyframes move90
    0%
        width: 0
    100%
        width: 90%

@keyframes move80
    0%
        width: 0
    100%
        width: 80%

@keyframes move75
    0%
        width: 0
    100%
        width: 75%

@keyframes move45
    0%
        width: 0
    100%
        width: 45%

@keyframes move40
    0%
        width: 0
    100%
        width: 40%

@keyframes move30
    0%
        width: 0
    100%
        width: 30%


@media screen and (max-width: 800px)
    .wrapper
        width: 100%

    .header
        height: 700px
        &-resume__name
            padding-top: 100px
            font-size: 50px
        &-resume__prof
            font-size: 25px
        &-navBar
            width: 90%
            height: 35px
            &__nav
                max-width: 90%
                margin-top: 5px
                & li
                    width: 80%
                    height: 30px
                    & a
                        font-size: 15px
                    &:not(:last-child) 
                        margin-right: 30px            
                &__nav a
                    margin-left: 5%
    #eng, #ru
        width: 25px
        height: 15px
        border-radius: 3px

    .main
        height: 100%
        padding-bottom: 10%
        &-container
            height: 60%
        &-left
            width: 70%
            padding-left: 10%
            padding-right: 3%
            & span
                font-size: 16px
        &-right
            margin-right: 10%
            &__img
                height: 300px
                margin-top: 30%
                margin-right: 10%
        &-content
            width: 80%
            &__container
                padding-left: 0
                padding-right: 0
   
    .title
        margin-left: 10%
    
    .footer
        &-wrap
            &__left
                margin-right: 10%
            &__info 
                font-size: 24px